# JVillage

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yaml  release.yml
Example Data/: commands.txt  town.json
src/: plugin.yml
src/com/johnymuffin/jvillage/beta/: JPlayerMap.java  JVUtility.java  JVillage.java  JVillageMap.java  Utility.java  VRank.java
src/com/johnymuffin/jvillage/beta/commands/: JVBaseCommand.java  JVilageAdminCMD.java  JVillageCMD.java  JVillageCommand.java  VResidentCommand.java
src/com/johnymuffin/jvillage/beta/commands/village/: JBalanceCommand.java  JClaimCommand.java  JCommandTemplate.java  JCreateCommand.java  JDemoteCommand.java  JFlagCommand.java  JHelpCommand.java  JInfoCommand.java  JKickCommand.java  JLeaveCommand.java  JSelectCommand.java  JUnclaimCommand.java  JWithdrawCommand.java
src/com/johnymuffin/jvillage/beta/config/: JVillageLanguage.java  JVillageSettings.java
src/com/johnymuffin/jvillage/beta/events/: PlayerLeaveVillageEvent.java  PlayerSwitchTownEvent.java
src/com/johnymuffin/jvillage/beta/interfaces/: ClaimManager.java
src/com/johnymuffin/jvillage/beta/listeners/: JVMobListener.java  JVPlayerAlterListener.java  JVPlayerMoveListener.java
src/com/johnymuffin/jvillage/beta/maps/: JVillageMap.java
src/com/johnymuffin/jvillage/beta/models/: ClaimManager.java  JSONStorage.java  VChunk.java  VClaim.java  VCords.java  Village.java  VillageEntry.java  VillageFlags.java
src/com/johnymuffin/jvillage/beta/models/chunk/: ChunkClaimSettings.java  VChunk.java  VClaim.java
src/com/johnymuffin/jvillage/beta/player/: VPlayer.java
src/com/johnymuffin/jvillage/beta/routes/api/v1/: JVillageGetPlayerRoute.java  JVillageGetVillageRoute.java
src/com/johnymuffin/jvillage/beta/tasks/: AutoClaimingTask.java
src/com/johnymuffin/jvillage/beta/world/: VWorldClaims.java  WorldClaimManager.java
src/main/java/com/johnymuffin/jvillage/beta/: JVUtility.java  JVillage.java
src/main/java/com/johnymuffin/jvillage/beta/commands/: JVilageAdminCMD.java  JVillageCMD.java  VResidentCommand.java
src/main/java/com/johnymuffin/jvillage/beta/commands/village/: JAutoSwitchCommand.java  JClaimCommand.java  JCreateCommand.java  JDelWarpCommand.java  JDeleteCommand.java  JDemoteCommand.java  JDenyCommand.java  JDepositCommand.java  JInfoCommand.java  JInviteCommand.java  JInvitesCommand.java  JJoinCommand.java  JKickCommand.java  JLeaveCommand.java  JListCommand.java  JMapCommand.java  JPromoteCommand.java  JRenameCommand.java  JSetOwnerCommand.java  JSetSpawnCommand.java  JSetWarpCommand.java  JSpawnCommand.java  JUnclaimCommand.java  JWarpCommand.java  JWithdrawCommand.java
src/main/java/com/johnymuffin/jvillage/beta/config/: JPlayerData.java  JVillageLanguage.java  JVillageLanguage.java.orig  JVillageSettings.java
src/main/java/com/johnymuffin/jvillage/beta/events/: PlayerJoinVillageEvent.java  PlayerSwitchTownEvent.java
src/main/java/com/johnymuffin/jvillage/beta/listeners/: JVMobListener.java  JVPlayerAlterListener.java  JVPlayerMoveListener.java
src/main/java/com/johnymuffin/jvillage/beta/maps/: JPlayerMap.java
src/main/java/com/johnymuffin/jvillage/beta/models/: VCords.java  VSpawnCords.java  Village.java  VillageFlags.java
src/main/java/com/johnymuffin/jvillage/beta/models/chunk/: VClaim.java
src/main/java/com/johnymuffin/jvillage/beta/player/: VPlayer.java
src/main/java/com/johnymuffin/jvillage/beta/routes/: JVillageNormalRoute.java
src/main/java/com/johnymuffin/jvillage/beta/routes/api/v1/: JVillageGetPlayerRoute.java  JVillageGetVillageList.java  JVillageGetVillageRoute.java
src/main/java/com/johnymuffin/jvillage/beta/tasks/: AutoUnclaimingTask.java  AutomaticSaving.java  Metrics.java
src/main/resources/: plugin.yml
